<!--pages/me/index.wxml-->
<view class="page">
  <view class="bg">
    <image src='../../assets/images/bg.png'></image>
  </view>

  <view class="content">

    <view bindtap="toMiniprogram" data-url="/pages/index/index">
      <view>
        <image src="../../assets/images/suikang.png"></image>
      </view>
      <view style="  margin-top: 20rpx;">疫情自助申报</view>
    </view>


    <view bindtap="toPage" data-url="/pages/feedback/index">
      <view>
        <icon class="iconfont icon-fankui"></icon>
      </view>
      <view style="  margin-top: 20rpx;">意见反馈</view>
    </view>

    <view bindtap="toPage" data-url="/pages/about/index">
      <view>
        <icon class="iconfont icon-guanyu"></icon>
      </view>
      <view style="  margin-top: 20rpx;">关于</view>
    </view>

  </view>


</view>