<!--pages/enlarge/index.wxml-->
<view class="map">
  <map id="map" longitude="{{longitude}}" show-location latitude="{{latitude}}"  markers="{{markers}}" scale="11" bindcontroltap="controltap" bindmarkertap="markertap" bindregionchange="regionchange" show-location style="width: 100%; height: 100%;"></map>

</view>


<cover-view class="relocation cover-view" bindtap="movetoCenter">
  <cover-image src="../../assets/images/Location.png"></cover-image>
</cover-view>


<cover-view class="narrow cover-view" bindtap="narrow">
  <cover-image src="../../assets/images/narrow.png"></cover-image>
</cover-view>