/* pages/feedback/index.wxss */

.page {
  width: 100vw;
  height: 100vh;
  background: #f5f5f5;
}

.content {
  padding: 30rpx;
}

.content-i {
  background: #fff;
  padding: 30rpx 30rpx 50rpx;
}

.content-i textarea {
  width: 100%;
  border: 1px solid #eee;
  margin: 40rpx 0;
  height: 200rpx;
  padding: 10rpx 0 0 15rpx;
  box-sizing: border-box;
}

.btn {
  height: 90rpx;
  width: 100%;
  line-height: 90rpx;
  text-align: center;
  color: #fff;
  background: #188ae2;
  border-radius: 10rpx;
  font-size: 35rpx;
}
