<!--pages/index/index.wxml-->
<view class="page">
  <view class="map">
    <map id="map" wx:if="{{showMap}}" longitude="{{longitude}}" show-location latitude="{{latitude}}" markers="{{markers}}" scale="13" bindcontroltap="controltap" bindmarkertap="markertap" bindregionchange="regionchange" show-location style="width: 100%; height: 100%;"></map>

  </view>

  <view class="search" bindtap="search">
    <icon class="weui-icon-search_in-box" type="search" size="20"></icon>
    <input placeholder="搜索地点" disabled bindconfirm="wordChange"></input>
  </view>

  <view class="info">


    <view class="current-location">
      <view>
        <text>{{address}}</text>
        <text> 附近 </text>
        <icon bindtap="fetchMark" class="iconfont icon-shuaxin"></icon>
      </view>
      <button class="share" open-type="share"  bindtap="onShareAppMessage">
        <icon class="iconfont icon-fenxiang"></icon>
        <text>分享</text>
      </button>
    </view>

    <view class="info-content">

      <block wx:if="{{markers.length}}">
        <view class="item" wx:for="{{markers}}" wx:key="index" bindtap="enlarge" data-item="{{item}}">
          <view class="filed">
            <view>{{item.name}}</view>
            <view>{{item.distance}}km</view>
          </view>
          <view class="filed filed1">
            <view>
              <text class="border city">{{item.city}} </text>
              <text class="border district" wx:if="{{item.district}}">{{item.district}}</text>
            </view>
            <!-- <view wx:if="{{index==0&&address=='当前中心位置'}}" class="lately">离你最近</view> -->
          </view>
          <view class="filed filed1">
            <view class="address">{{item.province}}{{item.city}}
              <text wx:if="{{item.district}}">{{item.district}}</text>{{item.name}}</view>
            <view></view>
          </view>
        </view>
      </block>
      <block wx:else>
        <view style="text-align:center" class="loadUp">没有更多数据，也不希望有，武汉加油，中国加油</view>
      </block>


    </view>

  </view>



  <!-- <cover-view class="search cover-view" bindtap="search">
    <cover-image src="../../assets/images/search.png"></cover-image>
  </cover-view> -->

  <cover-view class="relocation cover-view" bindtap="movetoCenter">
    <cover-image src="../../assets/images/Location.png"></cover-image>
  </cover-view>


  <cover-view class="enlarge cover-view" bindtap="enlarge">
    <cover-image src="../../assets/images/enlarge.png"></cover-image>
  </cover-view>

</view>