/* pages/search/index.wxss */

.page {
  height: 100vh;
}

.screen {
  display: flex;
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1px solid #eee;
  margin-bottom: 20rpx;
}

.screen view {
  text-align: center;
  flex: 1;
  font-size: 30rpx;
}

.screen view icon {
  font-size: 40rpx;
  vertical-align: -3rpx;
}

.content {
  height: calc(100% - 161rpx);
}

.doubt {
  display: inline-block;
  font-size: 20rpx;
  background: #000;
  height: 30rpx;
  color: #fff;
  width: 30rpx;
  line-height: 30rpx;
  text-align: center;
  border-radius: 50%;
  vertical-align: 2rpx;
}

.item {
  border-bottom: 1px solid #eee;
  padding: 30rpx;
}

.item .filed image {
  width: 80rpx;
  height: 80rpx;
  vertical-align: middle;
}

.item .filed text {
  margin-left: 20rpx;
  font-size: 35rpx;
  vertical-align: middle;
}

.filed1 {
  margin-top: 30rpx;
}

.filed1 text {
  color: #888;
  padding: 5rpx 10rpx;
  border-radius: 10rpx;
  border: 2rpx solid #888;
}

.filed2 {
  margin-top: 30rpx;
}

.loadUp {
  text-align: center;
  margin: 20rpx 0;
  font-size: 25rpx;
  color: #ccc;
}